.main {
    display       : flex;
    flex-direction: column;
    align-items   : center;
    padding       : 1rem 1rem 0 1rem;
    min-height    : 100vh;
}

.header {
    display       : grid;
    grid-template-columns: 1fr;
    grid-gap      : 1rem;
    text-align: center;
}

.avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.title {
    font-size: 1.2rem;
}

.subtitle {
    font-size: 0.8rem;
}

.contents {
    display       : grid;
    grid-template-columns: 1fr;
    grid-gap      : 1rem;
    text-align: center;
    margin-top: 2rem;
    width: 100%;
}

.content {
    background: #fff;
    width: 90%;
    margin: 0 auto;
    border-radius: 6px;
    padding: 1rem;
    color: #000;
    border-left: 8px solid ;
    font-weight: 700;
    transition: all 0.3s ease-in-out;
}

.content:hover {
    opacity: 0.8;
}

.footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    text-align: center;
    font-size: 0.8rem;
    height: 100px;
    background: rgba(0, 0, 0, 0.800);
    z-index: 2;
}